<div class="g-area">

    <strong class="g-area-tit">테이블</strong>

    <xmp>
        <div class="cptTable">
            <table>
                <colgroup>
                    <col style="width:5%" />
                    <col style="width:10%" />
                    <col style="width:auto" />
                    <col style="width:10%" />
                    <col style="width:10%" />
                    <col style="width:10%" />
                    <col style="width:8%" />
                    <col style="width:8%" />
                    <col style="width:8%" />
                </colgroup>
                <thead>
                    <tr>
                        <th><span>순번</span></th>
                        <th><span>캠페인명</span></th>
                        <th><span>소재정보</span></th>
                        <th><span>최초 생성일</span></th>
                        <th><span>수정일</span></th>
                        <th><span>결제일</span></th>
                        <th><span>프로모션 정보</span></th>
                        <th><span>노출여부</span></th>
                        <th><span>광고효과</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td class="thumb">
                            <span>
                                <img src="../../images/temp/tableThumb.png" alt="">
                            </span>
                        </td>
                        <td class="title"><span>소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보</span></td>
                        <td class="date"><span>2024. 06.01</span></td><!--최초생성일-->
                        <td class="date"><span>2024. 06.01</span></td><!--수정일-->
                        <td class="date"><span>2024. 06.01</span></td><!--결제일-->
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">수정</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">미노출</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">보기</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="thumb">
                            <span>
                                <img src="../../images/temp/tableThumb.png" alt="">
                            </span>
                        </td>
                        <td class="title"><span>소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보</span></td>
                        <td class="date"><span>2024. 06.01</span></td><!--최초생성일-->
                        <td class="date"><span>2024. 06.01</span></td><!--수정일-->
                        <td class="date"><span>2024. 06.01</span></td><!--결제일-->
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">수정</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">미노출</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">보기</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td class="thumb">
                            <span>
                                <img src="../../images/temp/tableThumb.png" alt="">
                            </span>
                        </td>
                        <td class="title"><span>소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보</span></td>
                        <td class="date"><span>2024. 06.01</span></td><!--최초생성일-->
                        <td class="date"><span>2024. 06.01</span></td><!--수정일-->
                        <td class="date"><span>2024. 06.01</span></td><!--결제일-->
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">수정</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">미노출</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">보기</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="thumb">
                            <span>
                                <img src="../../images/temp/tableThumb.png" alt="">
                            </span>
                        </td>
                        <td class="title"><span>소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보</span></td>
                        <td class="date"><span>2024. 06.01</span></td><!--최초생성일-->
                        <td class="date"><span>2024. 06.01</span></td><!--수정일-->
                        <td class="date"><span>2024. 06.01</span></td><!--결제일-->
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">수정</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">미노출</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">보기</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="thumb">
                            <span>
                                <img src="../../images/temp/tableThumb.png" alt="">
                            </span>
                        </td>
                        <td class="title"><span>소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보</span></td>
                        <td class="date"><span>2024. 06.01</span></td><!--최초생성일-->
                        <td class="date"><span>2024. 06.01</span></td><!--수정일-->
                        <td class="date"><span>2024. 06.01</span></td><!--결제일-->
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">수정</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">미노출</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">보기</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="thumb">
                            <span>
                                <img src="../../images/temp/tableThumb.png" alt="">
                            </span>
                        </td>
                        <td class="title"><span>소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보</span></td>
                        <td class="date"><span>2024. 06.01</span></td><!--최초생성일-->
                        <td class="date"><span>2024. 06.01</span></td><!--수정일-->
                        <td class="date"><span>2024. 06.01</span></td><!--결제일-->
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">수정</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">미노출</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">보기</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="thumb">
                            <span>
                                <img src="../../images/temp/tableThumb.png" alt="">
                            </span>
                        </td>
                        <td class="title"><span>소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보</span></td>
                        <td class="date"><span>2024. 06.01</span></td><!--최초생성일-->
                        <td class="date"><span>2024. 06.01</span></td><!--수정일-->
                        <td class="date"><span>2024. 06.01</span></td><!--결제일-->
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">수정</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">미노출</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">보기</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="thumb">
                            <span>
                                <img src="../../images/temp/tableThumb.png" alt="">
                            </span>
                        </td>
                        <td class="title"><span>소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보</span></td>
                        <td class="date"><span>2024. 06.01</span></td><!--최초생성일-->
                        <td class="date"><span>2024. 06.01</span></td><!--수정일-->
                        <td class="date"><span>2024. 06.01</span></td><!--결제일-->
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">수정</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">미노출</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">보기</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="thumb">
                            <span>
                                <img src="../../images/temp/tableThumb.png" alt="">
                            </span>
                        </td>
                        <td class="title"><span>소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보</span></td>
                        <td class="date"><span>2024. 06.01</span></td><!--최초생성일-->
                        <td class="date"><span>2024. 06.01</span></td><!--수정일-->
                        <td class="date"><span>2024. 06.01</span></td><!--결제일-->
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">수정</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">미노출</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">보기</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="thumb">
                            <span>
                                <img src="../../images/temp/tableThumb.png" alt="">
                            </span>
                        </td>
                        <td class="title"><span>소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보소재정보 소재정보 소재정보 소재정보 소재정보 소재정보 소재정보</span></td>
                        <td class="date"><span>2024. 06.01</span></td><!--최초생성일-->
                        <td class="date"><span>2024. 06.01</span></td><!--수정일-->
                        <td class="date"><span>2024. 06.01</span></td><!--결제일-->
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">수정</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">미노출</button>
                            </div>
                        </td>
                        <td>
                            <div class="cptBtnForm">
                                <button type="button" class="btn scnd mini">보기</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </xmp>

    <strong class="g-area-tit">테이블</strong>

    <xmp>
        <div class="cptTable">
            <table>
                <colgroup>
                    <col style="width:5%" />
                    <col style="width:15%" />
                    <col style="width:auto" />
                    <col style="width:15%" />
                    <col style="width:15%" />
                </colgroup>
                <thead>
                    <tr>
                        <th><span>순번</span></th>
                        <th><span>날짜</span></th>
                        <th><span>적립/사용내역</span></th>
                        <th><span>적립/사용</span></th>
                        <th><span>포인트잔액</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td class="date"><span>2024.06.01</span></td>
                        <td class="title"><span>SK PAY 결제</span></td>
                        <td class="add"><span>+1,000</span></td>
                        <td><span>10,000P</span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="date"><span>2024.06.01</span></td>
                        <td class="title"><span>SK PAY 결제</span></td>
                        <td class="subtract"><span>-1,000</span></td>
                        <td><span>10,000P</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </xmp>

    <strong class="g-area-tit">테이블 목록없음</strong>

    <xmp>
        <div class="cptTable">
            <table>
                <colgroup>
                    <col style="width:5%" />
                    <col style="width:15%" />
                    <col style="width:auto" />
                    <col style="width:15%" />
                    <col style="width:15%" />
                </colgroup>
                <thead>
                    <tr>
                        <th><span>순번</span></th>
                        <th><span>날짜</span></th>
                        <th><span>적립/사용내역</span></th>
                        <th><span>적립/사용</span></th>
                        <th><span>포인트잔액</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="noList" colspan="5">
                            <span class="ico"><span class="hidden">목록없음</span></span>
                            <p>결제된 광고 캐페인 목록이 없습니다.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </xmp>
    <style>
    /**/
    .classInfo * {letter-spacing:0;}
    .classInfo .infoTitle {margin:20px 0 10px; font-size:16px; font-weight:700;}
    .classInfo .infoMasage {margin:10px 0 10px; font-size:15px; font-weight:400;}
    .classInfo th {padding:10px 20px; text-align:left; border:1px solid #cfcfcf; background:#dfdfdf;}
    .classInfo td {padding:10px 20px; text-align:left; border:1px solid #cfcfcf; background:#fff;}
    .classInfo table + table {margin-top:-1px;}
    </style>

</div>
<!-- Guide : e -->

<script type="text/javascript">
    $(".g-area-tit, .g-area-tit01").each(function(){
        var obj = $(this).next("xmp");
        if(!obj.length) return;
        var btn = '<p class="g-btn-source"><a href="#" style="font-size: 13px; color: #434343;">소스보기</a></p>';
        var code = '<xmp class="g-code">'+obj.html()+'</xmp>';
        $(this).append(btn);
        $(this).after(code);
        $(this).next().after('<div class="g-view"><div class="g-true-area">'+obj.html()+'</div></div>');
    });
    $(".g-btn-source a").click(function(){
        var me = $(this).parent().parent().parent();
        var obj = $(this).parent().parent().next();
        if(obj.is(":hidden")){
            obj.show();
            me.addClass("on");
        }else{
            obj.hide();
            me.removeClass("on");
        }
        return false;
    });
</script>